{
  "name": "generateWord",
  "version": "1.0.0",
  "dependencies": {
    "wx-server-sdk": "latest",
    "docxtemplater": "<3.5.2",
    "pizzip": "latest",
    "uuid": "latest",
    "open-docxtemplater-image-module": "latest",
    "fs":"latest"
  }
}